Listening on port \\.\pipe\1fc5fd35-fc96-4fe7-812b-1c9cfac8e010
MongoDB connected.
[0mGET /api/posts [36m304[0m 688.265 ms - -[0m
GET /api/posts 304 - - 688.265 ms
[0mGET /api/posts [36m304[0m 270.288 ms - -[0m
GET /api/posts 304 - - 270.288 ms
[0mGET /api/posts [36m304[0m 381.137 ms - -[0m
GET /api/posts 304 - - 381.137 ms
[0mGET /posts [33m404[0m 1.031 ms - 144[0m
GET /posts 404 144 - 1.031 ms
[0mGET /posts [33m404[0m 0.765 ms - 144[0m
GET /posts 404 144 - 0.765 ms
[0mGET /api/posts [36m304[0m 632.494 ms - -[0m
GET /api/posts 304 - - 632.494 ms
[0mGET /api/posts [32m200[0m 282.198 ms - 689259[0m
GET /api/posts 200 689259 - 282.198 ms
[0mGET /posts [33m404[0m 0.467 ms - 144[0m
GET /posts 404 144 - 0.467 ms
[0mGET /api/posts [36m304[0m 673.546 ms - -[0m
GET /api/posts 304 - - 673.546 ms
[0mGET /contacts [33m404[0m 0.179 ms - 147[0m
GET /contacts 404 147 - 0.179 ms
[0mGET /contacts [33m404[0m 0.550 ms - 147[0m
GET /contacts 404 147 - 0.550 ms
[0mGET /images/5f944a65330f3b28385c4ac0 [33m404[0m 0.295 ms - 170[0m
GET /images/5f944a65330f3b28385c4ac0 404 170 - 0.295 ms
[0mGET /uploadimage [33m404[0m 0.376 ms - 150[0m
GET /uploadimage 404 150 - 0.376 ms
[0mGET /api/posts [32m200[0m 651.252 ms - 689259[0m
GET /api/posts 200 689259 - 651.252 ms
