Listening on port \\.\pipe\34d03210-07c3-4776-9e30-4b059ecc1e8e
MongoDB connected.
[0mGET /api/posts [36m304[0m 830.435 ms - -[0m
GET /api/posts 304 - - 830.435 ms
[0mGET /api/posts [36m304[0m 389.542 ms - -[0m
GET /api/posts 304 - - 389.542 ms
[0mGET /api/posts [36m304[0m 285.289 ms - -[0m
GET /api/posts 304 - - 285.289 ms
[0mGET /api/posts [36m304[0m 311.010 ms - -[0m
GET /api/posts 304 - - 311.010 ms
[0mGET /api/posts [36m304[0m 284.153 ms - -[0m
GET /api/posts 304 - - 284.153 ms
[0mGET /api/posts [32m200[0m 274.160 ms - 689259[0m
GET /api/posts 200 689259 - 274.160 ms
[0mGET /posts [33m404[0m 0.927 ms - 144[0m
GET /posts 404 144 - 0.927 ms
[0mGET /posts [33m404[0m 0.150 ms - 144[0m
GET /posts 404 144 - 0.150 ms
[0mGET /api/posts [32m200[0m 289.984 ms - 689259[0m
GET /api/posts 200 689259 - 289.984 ms
[0mGET /api/posts [36m304[0m 275.595 ms - -[0m
GET /api/posts 304 - - 275.595 ms
[0mGET /api/posts [36m304[0m 673.610 ms - -[0m
GET /api/posts 304 - - 673.610 ms
[0mGET /api/posts [36m304[0m 308.946 ms - -[0m
GET /api/posts 304 - - 308.946 ms
[0mGET /posts [33m404[0m 0.160 ms - 144[0m
GET /posts 404 144 - 0.160 ms
[0mGET /api/posts [36m304[0m 286.796 ms - -[0m
GET /api/posts 304 - - 286.796 ms
