Listening on port \\.\pipe\3c7d56ae-98c3-4b7e-971a-e8880e7a2e72
MongoDB connected.
[0mGET /api/posts [32m200[0m 376.612 ms - 689259[0m
GET /api/posts 200 689259 - 376.612 ms
[0mGET /posts [33m404[0m 4.293 ms - 144[0m
GET /posts 404 144 - 4.293 ms
[0mGET /api/posts [32m200[0m 307.142 ms - 689259[0m
GET /api/posts 200 689259 - 307.142 ms
[0mGET /posts [33m404[0m 0.202 ms - 144[0m
GET /posts 404 144 - 0.202 ms
[0mGET /posts [33m404[0m 0.497 ms - 144[0m
GET /posts 404 144 - 0.497 ms
[0mGET /posts [33m404[0m 0.439 ms - 144[0m
GET /posts 404 144 - 0.439 ms
[0mGET /posts [33m404[0m 0.339 ms - 144[0m
GET /posts 404 144 - 0.339 ms
[0mGET /posts [33m404[0m 0.433 ms - 144[0m
GET /posts 404 144 - 0.433 ms
[0mGET /api/posts [36m304[0m 306.525 ms - -[0m
GET /api/posts 304 - - 306.525 ms
[0mGET /posts [33m404[0m 0.780 ms - 144[0m
GET /posts 404 144 - 0.780 ms
[0mGET /api/posts [32m200[0m 561.437 ms - 689259[0m
GET /api/posts 200 689259 - 561.437 ms
[0mGET /api/posts [36m304[0m 250.423 ms - -[0m
GET /api/posts 304 - - 250.423 ms
[0mGET /api/posts [36m304[0m 251.395 ms - -[0m
GET /api/posts 304 - - 251.395 ms
[0mGET /api/posts [36m304[0m 280.873 ms - -[0m
GET /api/posts 304 - - 280.873 ms
[0mGET /api/posts [36m304[0m 252.056 ms - -[0m
GET /api/posts 304 - - 252.056 ms
[0mGET /api/posts [36m304[0m 249.005 ms - -[0m
GET /api/posts 304 - - 249.005 ms
[0mGET /api/posts [36m304[0m 283.983 ms - -[0m
GET /api/posts 304 - - 283.983 ms
[0mGET /api/posts [36m304[0m 250.034 ms - -[0m
GET /api/posts 304 - - 250.034 ms
[0mGET /api/posts [36m304[0m 262.312 ms - -[0m
GET /api/posts 304 - - 262.312 ms
[0mGET /api/posts [36m304[0m 250.570 ms - -[0m
GET /api/posts 304 - - 250.570 ms
[0mGET /api/posts [36m304[0m 252.279 ms - -[0m
GET /api/posts 304 - - 252.279 ms
