Listening on port \\.\pipe\35915aaf-81f4-46de-bc29-11626a90ab75
MongoDB connected.
[0mGET /api/posts [36m304[0m 590.401 ms - -[0m
GET /api/posts 304 - - 590.401 ms
[0mGET /api/posts [36m304[0m 108.875 ms - -[0m
GET /api/posts 304 - - 108.875 ms
[0mGET /api/posts [36m304[0m 303.531 ms - -[0m
GET /api/posts 304 - - 303.531 ms
[0mGET /posts [33m404[0m 1.011 ms - 144[0m
GET /posts 404 144 - 1.011 ms
[0mGET /posts [33m404[0m 0.174 ms - 144[0m
GET /posts 404 144 - 0.174 ms
[0mGET /api/posts [36m304[0m 267.826 ms - -[0m
GET /api/posts 304 - - 267.826 ms
