Listening on port \\.\pipe\bad43649-947d-43c1-8d22-d1563dc84c32
MongoDB connected.
[0mGET /api/posts [36m304[0m 322.616 ms - -[0m
GET /api/posts 304 - - 322.616 ms
[0mGET /api/posts [36m304[0m 280.033 ms - -[0m
GET /api/posts 304 - - 280.033 ms
[0mGET /api/posts [32m200[0m 273.043 ms - 689259[0m
GET /api/posts 200 689259 - 273.043 ms
[0mGET /api/posts [36m304[0m 273.746 ms - -[0m
GET /api/posts 304 - - 273.746 ms
[0mGET /posts [33m404[0m 3.016 ms - 144[0m
GET /posts 404 144 - 3.016 ms
[0mGET /posts [33m404[0m 0.712 ms - 144[0m
GET /posts 404 144 - 0.712 ms
[0mGET /api/posts [36m304[0m 767.763 ms - -[0m
GET /api/posts 304 - - 767.763 ms
